<html>
    <head>
        <style>
            .container {
                border: 2px solid blueviolet;
                background-color: aliceblue;
                margin: 0 5px 35px 3px;
                padding: 10px ;
                border-radius: 30px;
               width: 50%;
               text-align: center;
               


            }
            .bg-primary {
                background-color: rgb(71, 91, 139);
            }
            .text-success {
                color: rgb(10, 10, 10);
            }
        </style>
    </head>
    <body>
        <h1>Hello World!</h1>
        <h1>Hello World!</h1>
        <h1>Hello World!</h1>
        <h1>Hello World!</h1>
        <h1>Hello World!</h1>
        <div id=firstContainer class="container">
            <h1>Hello World!</h1>
            <h2>JOshi Marmik </h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <button id="Click">Click Me</button> 
        </div>
        <div id=secondContainer class="container">
            <h3>
                hii Welcome
            </h3>
        </div>
        <div id=thirdContainer class="container">
            <h1>Hello World!</h1>
            <h2>JOshi Marmik </h2>
            </div>
        <script src="index.js"> 
          
          </script>
    </body>
  
</html>
